VITE_GOOGLE_MAPS_API_KEY=AIzaSyBIujh25xtRi5la_Xj_D58GAB9NpHkQxFo
VITE_SERVER_IP=backend-sportzone-production.up.railway.app

VITE_CLOUDINARY_CLOUD_NAME=dyxwkzchf
VITE_CLOUDINARY_UPLOAD_PRESET=mediaescenarios

VITE_SUPABASE_URL=https://agwzrpbmoyrwjtbjhpqm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnd3pycGJtb3lyd2p0YmpocHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODgyMzcsImV4cCI6MjA4NDA2NDIzN30.cXrOz22PSK-I1rcQcO9hTPhfeH9jXBt3t5yOASdpBN4